* {
    margin: 0;
    padding: 0;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

textarea {
    background-color: #c3c2ab;
}


.container {
    width: 100vw;
    height: 100vh;
    background-color: #787878;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main {
    width: 40vw;
    height: 80vh;
    background-color: #ded7cf;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 9% 15% 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-content: center;

}

.calName {
    width: 80%;
    background-color: red;

}

.grid {
    /* background-color: lightgreen; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.heading {
    background-color: #dfd8d0;
    color: black;
}

.zero {
    grid-column: auto/ span 2;
}


.display {
    grid-column: 1/span 4;
    background-color: #c3c2ab;
    text-align: right;
    overflow: hidden;
    word-break: break-all;

}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    scroll-behavior: none;
    font-size: xx-large;
    scroll-behavior: none;
}

.heading {
    grid-column: 1/span 4;
    height: px;
}

.ac {
    grid-column: 1/span 2;
    background-image: linear-gradient(#a72d45, #cb7384);
    color: white;
    
    /* background-color:#a72d45; */

}

.btn {
    background-image: linear-gradient(black, rgb(83, 78, 78));
    color: white;
}

.equal {
    grid-row: auto/span 2;
}

.boxShadow {
    box-shadow: 2px -5px rgb(9, 143, 246) inset;
    border: none;
}

.btn:hover{
box-shadow: none;
color: lime;
font-size: larger;
}

.ac:hover{
    box-shadow: none;
    color: lime;
    font-size: larger;
    }

